       oScaR-71       .                             .
                     //                             \\
                    //                               \\
                   //            ..=====..            \\
                  //            //  _._  \\            \\
             //.---.\\        //  .//|\\.  \\        //.---.\\
     _______/// .-. \\\_______..-~ _.-._ ~-.._______/// .-. \\\_______
           // \ ~-~ / \\/H-   ||`-=.___.=-'||   -H\// \ ~-~ / \\
          ||    ~~~    /|H    ||    [H]    ||    H|\    ~~~    ||
          ||          / _H_   ||    _H_    ||   _H_ \          ||
         _//            UUU  _//    UUU    \\_  UUU            \\_
