       oScaR-71       .                             .
                     //                             \\
                    //                               \\
                   //                                 \\
                  //                _._                \\
               .---.              .//|\\.              .---.
     ________ / .-. \_________..-~ _.-._ ~-..________ / .-. \_________
              \ ~-~ /   /H-     `-=.___.=-'     -H\   \ ~-~ /
                ~~~    / H          [H]          H \    ~~~
                      / _H_         _H_         _H_ \
                        UUU         UUU         UUU
